spring.application.name=CampusCare

spring.datasource.url=jdbc:mysql://localhost:3306/campuscare
spring.datasource.username=root
spring.datasource.password=Namya_#33

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.thymeleaf.cache=false
server.port=8080
